<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Kobe brayant</h1>


<div class="grid-container">
  <div class="item1"><img src="../img/kobe brayant.jpg" alt=""width="300"></div>
  <div class="item2"><p>Kobe Bean Bryant ​fue un baloncestista estadounidense que disputó veinte temporadas en la NBA, todas ellas en Los Angeles Lakers, desde 1996 hasta 2016. Era hijo del exjugador de la NBA Joe Bryant.​</p>
</div>
  <div class="item3"> <a href="https://www.youtube.com/watch?v=FeXZY4eVLlo">
    <img src="../vid\111.gif" alt="Celebration"width="300"></div>
  <div class="item4"> <a href="../index.html">Inicio</a></div>
  <div class="item5">  <a href="2.html">atras</a></div>
</div>

</body>
</html>
